<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.tads.pi3</groupId>
    <artifactId>exemplo-pi3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
        <name>Senac TADS PI3 - 2020 semestre 1</name>
    </organization>
    
    <developers>
        <developer>
            <id>ftsuda-senac</id> <!-- username no Github -->
            <name>Fernando Tsuda</name>
        </developer>
        <developer>
            <id>fulano</id>
            <name>Fulano da Silva</name>
        </developer>
        <developer>
            <id>ciclana</id>
            <name>Ciclana de Souza</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>